body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
    margin: 0;
    font-family: Roboto, sans-serif;
}
  
img {
    max-width: 100%;
    height: auto;
}

header {
    background: #333333;
    grid-column: 1 / 4;
    color:white;
    margin: 0;
    padding: 0;
}

header h1 {
    padding-left: 15px;
}
	
.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #000000;
	align-items: center;
    margin: 0;
    padding: 0;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: white;
}
  
main {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    background: #CCCCCC;
    grid-column: 1 / 3;
    padding: 50px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
}

section img {
    grid-column: 2;
}

section h2 {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    padding: 0;

}

section p {
    grid-column: 3;
}
  
footer {
    background: #333333;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
}
  

